
*
  margin: 0
  padding: 0
  box-sizing: border-box
  
html
  font-size: 16px
  font-family: Roboto, Oxygen, sans-serif

body
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
