.content
  display: flex
  flex-direction: column

.header
  display: flex
  flex-direction: row
  justify-content: space-between
  z-index: 10

.main
  font-weight: 400
  z-index: 10

.footer
  margin-top: 40px
  font-size: .7rem
  z-index: 10