.container
  display: flex
  flex-direction: row
  align-items: center
  margin-bottom: 20px
  height: 60px
  width: 100%
  background: white

.addButton
  width: 20px
  height: 20px
  border-radius: 50%
  border: 1px solid black

  &:hover
    border: none
    background: linear-gradient(120deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%))


.input
  height: 60px
  width: 100%  
