.containerGrid
  display: grid
  justify-content: space-between
  align-items: center
  height: 60px
  padding: 0 20px
  border-radius: 4px
  background: var(--very-light-gray)
  font-size: .8rem

%color-main-hover
  color: var(--very-dark-grayish-blue)
  cursor: pointer
  &:hover
    color: var(--dark-grayish-blue)

.itemLeft
  grid-column: 1 / 2
  grid-row: 1 / 2
  color: var(--very-dark-grayish-blue)
  border-radius: 4px 0 0 4px

.clearCompleted
  grid-column: 3 / 4
  grid-row: 1 / 2
  justify-self: flex-end
  border-radius: 0 4px 4px 0
  
  @extend %color-main-hover

.sortedWrapper
  grid-column: 2 / 3
  grid-row: 1 / 2

  display: flex
  flex-direction: row
  justify-content: center
  border-radius: 4px

%sort-button
  margin: 0 6px

.sortButton
  @extend %sort-button
  @extend %color-main-hover

.sortButtonActive
  @extend %sort-button
  color: hsl(220, 98%, 61%)



@media (max-width: 560px)
  .containerGrid
    grid-template-columns: repeat(2, 1fr)
    grid-row-gap: 20px
    padding: 0
    background: none

  .itemLeft
    grid-column: 1 / 2
    grid-row: 1 / 2

    display: flex
    justify-content: flex-start
    align-items: center

    width: 100%
    height: 60px
    padding-left: 20px
    background: var(--very-light-gray)

  .clearCompleted
    grid-column: 2 / 3
    grid-row: 1 / 2
    
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 60px
    padding-right: 20px
    background: var(--very-light-gray)

  .sortedWrapper
    grid-column: 1 / 3
    grid-row: 2 / 3

    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 60px
    background: var(--very-light-gray)