.container
  position: relative
  display: flex

.checkbox
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  margin-right: 10px
  border-radius: 50%
  background: linear-gradient(120deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%))
  cursor: pointer

.deselect
  width: 20px
  height: 20px
  border-radius: 50%
  border: 1px solid black
  background: white

  &:hover
    width: 18px
    height: 18px
    border: none

