*
  margin: 0
  padding: 0
  box-sizing: border-box

:root
  --very-light-gray: hsl(235, 24%, 19%)
  --very-light-grayish-blue: hsl(235, 21%, 11%)
  --light-grayish-blue: hsl(234, 11%, 52%)
  --dark-grayish-blue: hsl(234, 39%, 85%)
  --very-dark-grayish-blue: hsl(235, 19%, 35%)

  --main-font: 'Josefin Sans', sans-serif
  
html
  font-size: 18px
  font-family: var(--main-font)

body
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 60px
  height: 100vh

  background: var(--very-light-grayish-blue)
